<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel='stylesheet' href="../static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js'></script>
    <title>About - Smart Bus Stop</title>
    <link rel="icon" type="image/x-icon" href="../static/images/bus-logo.ico">
    <style>
        
        * {
            margin: 0 auto; 
            box-sizing: border-box;        
        }

        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333333;
            background-color: white;
            padding: 0;            
        }

        main {
            max-width: 1600px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 66px;
            background-color: white;
            color: black;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0px 1px 5px rgb(179, 179, 179);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 35px;
            margin-right: 10px;

        }

        .logo span {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .nav-login {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-login img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-login a {
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        #login {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }
        #login:hover {
            background-color: #333;
        }


        .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('../static/images/busprototype.jpeg');
        background-size: cover;
        background-position: center;
        color: white;
        height: 420px; 
        position: relative;        
        }

        .hero-section p {
            font-size: 60px;
            margin: 0;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
            z-index: 1;
            flex-direction: column;
        }

        .hero-section > * {
            position: relative;
            z-index: 2;
        }

        .content-section, .features-section {
            padding: 40px 20px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .team-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin: 20px 0;
        }

        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .member-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .role {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .section-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .section-content p, .section-content img, .section-content iframe {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section-content p {
            padding: 10px;
            line-height: 1.6;
            max-width: 550px;
            font-size: 20px;
        }        
        .section-content img {
            border-radius: 10px;            
            max-width: 100%; 
            width: 50%; 
            height: auto;
            margin: 20px 0; 
            display: block;
            margin-left: auto; 
            margin-right: auto; 
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            width: 100%;
            bottom: 0;
            height: 66px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer p {
            font: small;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="WebPage.html" id="dashboard_Click_logo">
            <div class="logo">
                <img src="../static/images/bus-logo.png" alt="Logo">
                <span>Smart Bus Stop</span>
            </div>
        </a>
        <ul class="nav-links">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="WebPage.html">Dashboard</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
        <ul class="nav-login">
            <li><a href="#more" id="more">⋯</a></li>
            <li><a href="#login" id="login">Login</a></li>
            <li><a href="#profile"><img src="../static/images/pfp.jpg" alt="Profile"></a></li>
        </ul>
    </nav>
    <main>
        <section class="hero-section">
            <p>ABOUT US<br><span style="font-size: 30px; font-family: 'Satisfy', cursive;">"Our team aims to enhance urban mobility and promote a sustainable urban environment."</span></p>                  
        </section>
        <section class="content-section">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-content">
                <div class="team-member">
                    <img src="../static/images/Cayden.png" alt="Team Member 1">
                    <div class="member-info">
                        <h3>Cayden</h3>
                        <p class="role">Leader</p>                        
                    </div>
                </div>
                <div class="team-member">
                    <img src="../static/images/RachelLee.png" alt="Team Member 2">
                    <div class="member-info">
                        <h3>Rachel Lee</h3>
                        <p class="role">Member</p>                        
                    </div>
                </div>  
                <div class="team-member">
                    <img src="../static/images/xinglu.png" alt="Team Member 3">
                    <div class="member-info">
                        <h3>Xinglu</h3>
                        <p class="role">Member</p>                        
                    </div>
                </div> 
                <div class="team-member">
                    <img src="../static/images/Kennz.png" alt="Team Member 3">
                    <div class="member-info">
                        <h3>Kennz</h3>
                        <p class="role">Member</p>                        
                    </div>
                </div>               
            </div>        
        </section>
        <section class="content-section">
            <h2 class="section-title">Our Mission</h2>
            <div class="section-content">
                <p>We aim to leverage technological advancements to create a more sustainable and efficient community. Our commitment is to utilize cutting-edge technology to address real-world environmental challenges and improve daily life, fostering a greener future for all.</p>
                <img src="../static/images/mission.jpg" alt="Mission Image">
            </div>
        </section>
        <section class="content-section">
            <h2 class="section-title">Our Vision</h2>
            <div class="section-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oTrwdqIRVKI?controls=0&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>We strive to create a connected and intelligent urban environment that emphasizes safety, efficiency, and sustainability, supporting Singapore's Smart Nation vision.</p>
            </div>
        </section>        
    </main>    
    <footer>
        <p>&copy; 2024 Smart Bus Stop. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="contact.html">Contact Us</a>
    </footer>
</body>
</html>
